<!DOCTYPE html>
<html>
<head>
  <title>Laptops</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

  height: 100%
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 35%;
  max-width: 90%;
  padding: 0 3px;
 
  height: 100%
}

.column img {
  margin-top: 70.5px;
  margin-left: 320px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 100%;
    height: 100%
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    height: 100%
  }
</style>
</head>
<body background="background.jpg">
 <b><b><i><font size="10" color="purple">  <marquee>Click on the product to See the details</marquee> </font> </i> </b> </b>
  <div class="row" id="Accessories">
    <div class="column">
      <br>
      <br>
      <a href="l1.txt" download="l1.txt"><img src="sony.jpg" width="180" height="180" hspace="10" vspace="10" align="middle"  class="image"></a>
      <a href="l2.txt" download="l2.txt"><img src="macbook.jpg" width="180" height="180" hspace="10" vspace="10" align="middle"  class="image"></a>
      <a href="l3.txt" download="l3.txt"><img src="dell.png" width="180" height="180" hspace="10" vspace="10" align="middle"  class="image"></a>
      <a href="l4.txt" download="l4.txt"><img src="lenevo.jpg" width="180" height="180" hspace="10" vspace="10" align="middle"  class="image"></a>
      <a href="l5.txt" download="l5.txt"><img src="hp.jpg" width="180" height="180" hspace="10" vspace="10" align="middle"  class="image"></a>
      </div>
    </div>
     <br>
      <br>
 <form action="index.html">      
<center><button class="w3-btn w3-purple">Go to Home Page</button> </center>
</form> 

</body>
</html>